#Installing rmr2

sudo R

install.packages(c("codetools", "Rcpp", "RJSONIO", "bitops",
"digest", "functional", "stringr", "plyr", "reshape2", "rJava",
"caTools"))

q()

wget --no-check-certificate https://raw.githubusercontent.com/RevolutionAnalytics/rmr2/3.3.0/build/rmr2_3.3.0.tar.gz

sudo R CMD INSTALL rmr2_3.3.0.tar.gz

R

library(rmr2)

#Installing rhdfs

wget --no-check-certificate https://raw.github.com/RevolutionAnalytics/rhdfs/master/build/rhdfs_1.0.8.tar.gz

sudo HADOOP_CMD=/usr/bin/hadoop R CMD INSTALL rhdfs_1.0.8.tar.gz

sudo JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera R CMD javareconf

R
Sys.setenv(HADOOP_CMD="/usr/bin/hadoop")
Sys.setenv(HADOOP_STREAMING="/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.8.0.jar")
library(rhdfs)
hdfs.init()

sudo updatedb

locate streaming | grep jar | more

#Operating HDFS with rhdfs

Sys.setenv(HADOOP_CMD="/usr/bin/hadoop")
Sys.setenv(HADOOP_STREAMING="/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.8.0.jar")
library(rhdfs)
hdfs.init()

hdfs.put('word.txt', './')

hdfs.ls('./')

hdfs.copy('word.txt', 'wordcnt.txt')

hdfs.move('wordcnt.txt', './data/wordcnt.txt')

hdfs.delete('./data/')

hdfs.rm('./data/')

hdfs.get(word.txt', '/home/cloudera/word.txt')

hdfs.rename('./test/q1.txt','./test/test.txt')

hdfs.chmod('test', permissions= '777')

hdfs.file.info('./')

f = hdfs.file("iris.txt","w")
data(iris)
hdfs.write(iris,f)
hdfs.close(f)

f = hdfs.file("iris.txt", "r")
dfserialized = hdfs.read(f)
df = unserialize(dfserialized)
df
hdfs.close(f)

#Implementing a word count problem with RHadoop

Sys.setenv(HADOOP_CMD="/usr/bin/hadoop")
Sys.setenv(HADOOP_STREAMING="/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.8.0.jar")
library(rhdfs)
hdfs.init()

hdfs.mkdir("/user/cloudera/wordcount/data")
hdfs.put("wc_input.txt", "/user/cloudera/wordcount/data")


map = function(.,lines) { keyval(
unlist(
strsplit(
x = lines,
plit = " +")),
1)}

reduce = function(word, counts) {
keyval(word, sum(counts))
 }



hdfs.root = 'wordcount'
hdfs.data = file.path(hdfs.root, 'data')
hdfs.out = file.path(hdfs.root, 'out')
wordcount = function (input, output=NULL) {
mapreduce(input=input, output=output, input.format="text",
map=map,
reduce=reduce)
 }

out = wordcount(hdfs.data, hdfs.out)

results = from.dfs(out)
results$key[order(results$val, decreasing = TRUE)][1:10]



#Comparing the performance between an R MapReduce program and a standard R program

a.time = proc.time()
small.ints2=1:100000
result.normal = sapply(small.ints2, function(x) x^2)
proc.time() - a.time

b.time = proc.time()
small.ints= to.dfs(1:100000)
result = mapreduce(input = small.ints, map = function(k,v)
cbind(v,v^2))
proc.time() - b.time


$ hadoop jar /usr/lib/hadoop-0.20-mapreduce/hadoop-test-2.6.0-mr1-cdh5.8.0.jar mrbench -numRuns 5



#Testing and debugging the rmr2 program

rmr.options(backend = 'local')

b.time = proc.time()
small.ints= to.dfs(1:100000)
result = mapreduce(input = small.ints, map = function(k,v)
cbind(v,v^2))
proc.time() - b.time

out = mapreduce(to.dfs(1), map = function(k, v) rmr.str(v))

help(rmr.options)



#Installing plyrmr

yum install libxml2-devel
sudo yum install curl-devel

sudo R
install.packages(c(" Rcurl", "httr"), dependencies = TRUE
install.packages("devtools", dependencies = TRUE)
library(devtools)
install_github("pryr", "hadley")
install.packages(c(" R.methodsS3", "hydroPSO"), dependencies = TRUE)
q()

$ wget --no-check-certificate  https://github.com/RevolutionAnalytics/plyrmr/tree/master/build/plyrmr_0.5.0.tar.gz

$ sudo R CMD INSTALL plyrmr_0.5.0.tar.gz

$ R
 library(plyrmr)

help(package=plyrmr)


#Manipulating data with plyrmr

library(rmr2)
library(plyrmr)

plyrmr.options(backend="local")

data(Titanic)
titanic = data.frame(Titanic)

where(
+ Titanic,
+ Freq >=100)

titanic %|% where(Freq >=100)

tidata = to.dfs(data.frame(Titanic), output = '/tmp/titanic')
tidata

input(tidata) %|% transmute(sum(Freq))

input(tidata) %|% group(Sex) %|% transmute(sum(Freq))

sample(input(tidata), n=10)

convert_tb = data.frame(Label=c("No","Yes"), Symbol=c(0,1))
ctb = to.dfs(convert_tb, output = 'convert')
as.data.frame(plyrmr::merge(input(tidata), input(ctb), by.x="Survived", by.y="Label"))
file.remove('convert')


#Conducting machine learning with RHadoop

library(MASS)
data(cats)
X = matrix(cats$Bwt)
y = matrix(cats$Hwt)

model = lm(y~X)
summary(model)

plot(y~X)
abline(model, col="red")

Sys.setenv(HADOOP_CMD="/usr/bin/hadoop") 
Sys.setenv(HADOOP_STREAMING="/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.8.0.jar ") 
library(rmr2) 
library(rhdfs) 
rmr.options(backend="local")

X = matrix(cats$Bwt)
X.index = to.dfs(cbind(1:nrow(X), X))
y = as.matrix(cats$Hwt)

Sum = 
function(., YY) 
keyval(1, list(Reduce('+', YY))) 

XtX = 
 values( 
 from.dfs( 
 mapreduce( 
 input = X.index, 
 map = 
 function(., Xi) { 
 Xi = Xi[,-1] 
 keyval(1, list(t(Xi) %*% Xi))}, 
 reduce = Sum, 
 combine = TRUE)))[[1]]

Xty = 
 values( 
 from.dfs( 
 mapreduce( 
 input = X.index, 
 map = function(., Xi) { 
 yi = y[Xi[,1],] 
 Xi = Xi[,-1] 
 keyval(1, list(t(Xi) %*% yi))}, 
 reduce = Sum, 
 combine = TRUE)))[[1]] 

solve(XtX, Xty)








